<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-5t-Rl3">
                                <rect key="frame" x="87" y="163" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZa-5t-Rl3" secondAttribute="height" multiplier="1:1" id="TF5-kD-CQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-57-08l">
                                <rect key="frame" x="16" y="371" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="goU-kH-pnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.88047033548355103" green="0.62931936979293823" blue="0.3424907922744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Cristina Macaraig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-gO-07Z">
                                <rect key="frame" x="16" y="408" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0xU-eu-5L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93969404697418213" green="0.81066811084747314" blue="0.67257428169250488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAo-gO-07Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="4zL-FY-tFK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aAo-gO-07Z" secondAttribute="bottom" constant="243" id="Ggl-0C-ff8"/>
                            <constraint firstItem="IZa-5t-Rl3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IDx-jP-X3Z"/>
                            <constraint firstItem="aAo-gO-07Z" firstAttribute="top" secondItem="A8Y-57-08l" secondAttribute="bottom" constant="2" id="RaE-6H-Hau"/>
                            <constraint firstItem="A8Y-57-08l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="V6I-gm-tfe"/>
                            <constraint firstItem="A8Y-57-08l" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="etP-55-fuF"/>
                            <constraint firstItem="IZa-5t-Rl3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="143" id="jW4-76-4fd"/>
                            <constraint firstItem="aAo-gO-07Z" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="lf5-eA-mJa"/>
                            <constraint firstItem="A8Y-57-08l" firstAttribute="top" secondItem="IZa-5t-Rl3" secondAttribute="bottom" constant="8" id="mN7-w6-naf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="412" height="412"/>
    </resources>
</document>
